<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: "Roboto", sans-serif;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .thumbnail {
        display: block;
        width: 100%;
        border-radius: 8px;
      }
      .search-bar {
        text-align: center;
        margin: 20px auto;
      }

      .search-bar1 {
        width: 300px;
        height: 50px;
        border-radius: 25px;
        padding-left: 20px;
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        border: 1px solid #ccc;
      }

      .video-title {
        font-size: 14px;
        font-weight: 500;
        color: #333;
        line-height: 20px;
      }
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
        line-height: 20px;
        margin-top: 5px;
      }
      .video-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
        line-height: 22px;
        margin-top: 15px;
      }

      .video-preview {
      }

      .channel-logo {
        height: 50px;
        border-radius: 50%;
        margin-right: 20px;
      }
      .video-description {
        display: grid;
        margin-top: 15px;
        grid-template-columns: 50px 1fr;
        gap: 10px;
      }
      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 50px;
      }
    </style>
  </head>
  <body>
    <div class="search-bar">
      <input class="search-bar1" type="text" placeholder="Search" />
    </div>
    <div class="video-grid">
      <div class="video-preview">
        <div>
          <img
            class="thumbnail"
            src="./thumbnails/thumbnail-1.webp"
            alt="thumbnail1"
          />
        </div>
        <div class="video-description">
          <div>
            <img
              class="channel-logo"
              src="./channels/channel-1.jpeg"
              alt="thumbnail1"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div>
          <img
            class="thumbnail"
            src="./thumbnails/thumbnail-2.webp"
            alt="channel1"
          />
        </div>
        <div class="video-description">
          <div>
            <img
              class="channel-logo"
              src="./channels/channel-2.jpeg"
              alt="channel2"
            />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-stats">19M views · 4 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div>
          <img
            class="thumbnail"
            src="./thumbnails/thumbnail-3.webp"
            alt="thumbnail3"
          />
        </div>
        <div class="video-description">
          <div>
            <img
              class="channel-logo"
              src="./channels/channel-3.jpeg"
              alt="channel3"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">SSSniperWolf</p>
            <p class="video-stats">12M views &#138; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div>
          <img
            class="thumbnail"
            src="./thumbnails/thumbnail-4.webp"
            alt="channel4"
          />
        </div>
        <div class="video-description">
          <div>
            <img
              class="channel-logo"
              src="./channels/channel-4.jpeg"
              alt="channel4"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">Veritasium</p>
            <p class="video-stats">18M views · 4 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div>
          <img
            class="thumbnail"
            src="./thumbnails/thumbnail-5.webp"
            alt="thumbnail5"
          />
        </div>
        <div class="video-description">
          <div>
            <img
              class="channel-logo"
              src="./channels/channel-5.jpeg"
              alt="channel5"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">CS Dojo</p>
            <p class="video-stats">519K views · 5 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div>
          <img
            class="thumbnail"
            src="./thumbnails/thumbnail-6.webp"
            alt="channel6"
          />
        </div>
        <div class="video-description">
          <div>
            <img
              class="channel-logo"
              src="./channels/channel-6.jpeg"
              alt="channel6"
            />
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">MrBeast</p>
            <p class="video-stats">141M views · 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
